# bakery-user-service

./: Dockerfile  HELP.md  README.md  build-image.sh  docker-compose.yml  pom.xml
.github/deploy/: settings.xml
.github/workflows/: deploy.yml  deploy.yml.backup  docker-build-push-image.yml  docker-build-push.yml  docker-push-develop.yml  maven-build.yml  maven.yml  on-merge-develop.yml  on-merge-production.yml  on-merge-staging.yml  pr-build-and-test.yml  pr-on-develop.yml  pr-on-staging-production.yml  pr-on-staging.yml  settings.xml
deploy/: settings.xml
src/main/java/com/twochickendevs/bakeryuserservice/: BakeryApplication.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/config/: ApiResponseWrapper.java  ApplicationConfig.java  Auditable.java  AuthEntryPointJwt.java  CaffeineCacheConfig.java  WebSecurityConfig.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/controller/: AuthenticationController.java  GoogleAuthenticationController.java  UserController.java  UsernamePasswordAuthController.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/mapper/: UserMapper.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/model/: ApiResponse.java  CacheKey.java  GoogleToken.java  GoogleTokenRequest.java  GoogleUserInfo.java  Permission.java  Role.java  TokenEntity.java  UserDTO.java  UserEntity.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/service/: AbstractAuthenticationService.java  AuthenticationService.java  IOauth2Service.java  IUsernamePasswordAuthService.java  LogoutService.java  TokenService.java  UserService.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/service/impl/: GoogleOauth2Impl.java  UsernamePasswordAuthServiceImpl.java
src/main/java/com/twochickendevs/bakeryuserservice/auth/utils/: JwtUtils.java
src/main/java/com/twochickendevs/bakeryuserservice/client/: GoogleTokenRetrieveClient.java  GoogleUserInfoClient.java
src/main/java/com/twochickendevs/bakeryuserservice/constant/: Constant.java
src/main/java/com/twochickendevs/bakeryuserservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/twochickendevs/bakeryuserservice/healthcheck/: HealthCheckController.java
src/main/java/com/twochickendevs/bakeryuserservice/utils/: ObjectMapperUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0.00.00.1__create_users_and_tokens_table.sql
src/main/resources/db/migration/user/: V0.00.00.1__create_users_and_tokens_table.sql
terraform/: alb.tf  backend.tf  data.tf  ec2.tf  iam.tf  locals.tf  logs.tf  outputs.tf  security_groups.tf  user_data.sh.tftpl  variables.tf
